












.margin_school{
    position: absolute;
   
   
}




/* testimonial css */





.testimonial_div1_about{
    background-color: white;
  height: 400px;
  width: 350px;
  float: left;
  margin: 10px;
  margin-left: 155px;
  border-radius: 20px;
  padding: 19px 24px;
  }
  
  .testi_outer_about{
  position: relative;
  width: 100%;
  margin: 0;
  left: 0;
  
   
  }
  
  /* @keyframes slideeeeer{
    0%{
        left: 0;
    }
    20%{
        left: 0;
    }
    25%{
        left: -100%;
    }
    45%{
        left: -100%;
    }
    50%{
        left: -200%;
    }
    70%{
        left: -300%;
    }
    95%{
        left: -300%;
    }
    100%{
        left: -400%;
    }
  } */
  
  
  




  /* new testmonial */

  .outer_about{
      display: flex;

    width: 100%;
    height: 300px;
    background-color: white;
    padding: 30px;
   
  }


  .outer_about:hover{
    animation-play-state: paused;
 
}

  .inner_about{
      width: 370px;
      height: 420px;
      background-color: #7fd8f6;
      border-radius: 30px;
      padding: 30px;
      margin: 60px;
      
      
  }

  .inner_about_img{
      height: 100px;
      width: 100px;
      border-radius: 50%;
  }

  .inner_about_name{
      padding: 10px;
      font-size: 20px;
      font-weight: bold;
      color: black;

  }
  .about_quallification{
      padding-bottom: 20px;
      color: black;
  }

  .inner_about_para{
      color: black;
  }


  @media (min-width: 0px) and (max-width: 769px){
	#slideshow{
		display: none;
	}
}




/* responsive */


main {
    box-sizing: border-box;
    color: #707070;
    font-family: Roboto, sans-serif;
    margin-top: 3000px;
  }
  
  #test-list {
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 1.5rem auto;
    width: 75%;
    max-width: 1200px;
    section {
      margin-bottom: 50px;
      width: 264px;
      .top-box {
        background-color: #DFDBD5;
        width: 263px;
        height: 103px;
        position: absolute;
        z-index: 1;
      }
      
      img {
        background-color: gray;
        border-radius: 100%;
        border: 3px soild #D4D4D4;
        width: 133px;
        height: 133px;
        object-fit: cover;
        position: relative;
        display: block;
        margin: auto;
        top: 15px;
        z-index: 5;
      }
      
      .bottom-box {
        box-shadow: 2px 3px 6px rgba(0,0,0,0.16);
        width: 263px;
        height: 238px;
        transform: translateY(-50px);
        blockquote {
          margin: 0 auto;
          padding: 0;
          width: 210px;
          p {
            font-style: italic;
            font-size: 16px;
            line-height: 21px;
            padding-top: 60px;
          }
        }
        
        .test-details {
          text-align: center;
          span {
            font-size: 18px;
            font-weight: 500;
          }
        }
        
      }
      
    }
    
  }
  

  @media (min-width: 769px) and (max-width: 1769px){
    main{
      display: none;
    }
}




